
global function GameModes_Init_SV_CL

void function GameModes_Init_SV_CL()
{
	string gameMode

	gameMode = MENUFALL
	#if SERVER || CLIENT
		GameMode_AddSharedInit( gameMode, GamemodeSurvivalShared_Init )
	#endif
	#if SERVER
	GameMode_SetPilotSpawnpointsRatingFunc( gameMode, RateSpawnpoints_Generic )
	GameMode_SetTitanSpawnpointsRatingFunc( gameMode, RateSpawnpoints_Generic )
	GameMode_SetEvacEnabled( gameMode, false )
	#endif

	gameMode = SURVIVAL
	#if SERVER
		GameMode_AddServerInit( gameMode, GamemodeSurvival_Init )
		//GameMode_SetPilotSpawnpointsRatingFunc( gameMode, RateSpawnpoints_Generic )
		//GameMode_SetTitanSpawnpointsRatingFunc( gameMode, RateSpawnpoints_Generic )
		GameMode_SetEvacEnabled( gameMode, false )
	#elseif CLIENT
		//GameMode_AddClientInit( gameMode, ClGamemodeSurvival_Init )
	#endif
	#if !UI
		GameMode_SetScoreCompareFunc( gameMode, CompareAssaultScore )
		GameMode_AddSharedInit( gameMode, GamemodeSurvivalShared_Init )
	#endif

	//////////////////////////////
	//                        	//
	//       Winter Express     //
	//                        	//
	//////////////////////////////
	
	gameMode = WINTEREXPRESS
	#if SERVER || CLIENT
		GameMode_AddSharedInit(gameMode, WinterExpress_Init)
		// GameMode_AddSharedInit( gameMode, GamemodeSurvivalShared_Init )
	#endif
	#if SERVER
	// GameMode_AddServerInit(gameMode, _GamemodeSND_Init)
	//GameMode_SetPilotSpawnpointsRatingFunc( gameMode, RateSpawnpoints_Generic )
	//GameMode_SetTitanSpawnpointsRatingFunc( gameMode, RateSpawnpoints_Generic )
	GameMode_SetEvacEnabled( gameMode, false )
	#elseif CLIENT
	// GameMode_AddClientInit(gameMode, Cl_GamemodeSND_Init)
	//GameMode_AddClientInit( gameMode, ClGamemodeSurvival_Init )
	#endif
}
